<!DOCTYPE html>
<html lang="es">
<head>
    <title>Detalle del Pedido</title>
    <style>

        /* Estilo para mejorar la apariencia de las filas de la tabla */
   

        table.border {
            border-collapse: collapse;
        }

            table.border th {
                text-align: center;
                padding: 5px;
                border: 1px solid black;
            }

            table.border td {
                text-align: center;
                padding: 5px;
                border: 1px solid black;
            }
    </style>
</head>
<body>
    <table border="0" style="width:100%">
        <tr>

            <td style="width:15%" valign="top"></td>
            <td style="width:60%" valign="top" align="center">

                <label style="font-size:20px;font-weight:bold;margin-bottom:10px">@nombreNegocio</label><br />
                <div style="height:12px !important"></div>
                <label style="font-size:11px;">CUIT: @cuit</label><br />
                <label style="font-size:11px;">Dirección: @direccion</label><br />
            </td>
            <td style="width:25%;" align="right" valign="top">
                <table style="width:100%" class="border">
                    <tr>
                        <td align="center" style="background-color:#CACACA">
                            <label style="font-size:15px;font-weight:bold">Numero de Pedido</label>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <label style="font-size:15px;font-weight:bold">@numeropedido</label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="height:15px !important"></div>
    <hr />

    <table border="0" style="width:100%">
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Documento Cliente:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@documentoCl</label></td>
        </tr>
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Nombre Cliente:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@nombreCl</label></td>
        </tr>
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Apellido Cliente:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@apellidoCl</label></td>
        </tr>
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Fecha Registro:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@fechapedido</label></td>
        </tr>
        <tr>
            <td style="width:20%"><label style="font-size:12px;font-weight:bold">Usuario Registro:</label></td>
            <td style="width:20%"><label style="font-size:12px;">@nombreUsuario</label></td>
        </tr>


    </table>
    <div style="height:15px !important"></div>
    <table style="width:100%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color: #CACACA">
                <th>Producto</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Sub Total</th>
            </tr>
        </thead>
        <tbody>
            @detallePedido
        </tbody>
    </table>

    <div style="height:15px !important"></div>
    <table style="width:35%;font-size:12px;" class="border">
        <thead>
            <tr style="background-color:#CACACA">
                <th>Monto Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>@totalPedido</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

